<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(55deg);
            /* transform: rotateX(40deg); */
            /* transform: scale(1); */
            /* transform: skew(40deg); */
            /* transform: translateX(100px); */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>