<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: underline;
        }

        .card {
            border: 1px solid black;
            border-radius: 30px;
            width: 20vw;
            height: 76vh;
            margin-left: 39vw;
            margin-top: 7vh;
            padding: 10px;
        }
        
        img {
            height: 30vh;
            width: 20vw;
            border-radius: 30px;
        }
        
        .capsules > span {
            border: .7px solid black;
            border-radius: 10px;
            padding: 0px 10px;
            margin-top: 20px;
            font-weight: 100;
        }

        .capsules {
            padding-top: 20px;
        }
        
        h2{
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
            font-weight: 100;
        }

        .btn {
            text-align: center;
            border-radius: 10px;
            padding: 8px 13px;
            margin-left: 90px;
            background-color: #E0EFFF;
            color: #70B3FF;
            border: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="lake.png" alt="Image">
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum soluta esse exercitationem illo debitis.</p>
        <button class="btn">Read More</button>
    </div>
</body>
</html>