<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        nav{
            height: 10vh;
            width: 100vw;
            background-color: white;
            color: black;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul>li {
            list-style: none;
            font-weight: bolder;
            font-size: 19px;
        }

        .left{
            float: left;
            margin-right: 10px;
        }

        .right{
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="left">
                <img src="./logo-left.png" alt="Logo">
            </div>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About Us</li>
            <div class="right">
                <img src="./logo-right.png" alt="Logo">
            </div>
        </ul>
    </nav>
</body>
</html>