<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 | Bounce Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            overflow-x: hidden;
        }

        .container {
            height: 40vh;
            width: 100vw;
            background-color: blue;
            margin: 0;
            padding: 0;
        }

        .circle {
            height: 121px;
            width: 121px;
            border-radius: 70px;
            background-color: red;
            position: absolute;
            top: 21.2vh;
            left: 0px;
            animation: moveX 5s linear infinite, moveY 1s ease-out infinite alternate;
        }

        @keyframes moveY {
            from {
                position: absolute;
                top: 21.2vh;
                /* left: 0px; */
            }

            to {
                position: absolute;
                top: 0px;
            }
        }

        @keyframes moveX {
            from {
                position: absolute;
                /* top: 21.2vh; */
                left: 0vw;
            }

            to {
                position: absolute;
                /* top: 0px; */
                left: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>