<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Card Generator</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .container {
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            display: flex;
            flex-direction: column;
        }

        img {
            height: 100px;
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
<script src="index.js"></script>
</html>