<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* There are many types and methods of selecting a specific element in CSS... */

        /* Everything inside the boxes */

        /* .boxes *{
            color: blue;
            border: 1px solid black;
        } */

        /* .box:first-child{ 
            background-color: red;
        }

        .box::first-line{
            color: yellow;
        } */
/* 
        p, a, .box, [data-color="primary"]{
            font-size: 26px;
            padding: 12px;
        } */

        .box:nth-child(odd){
            color: red;
        }

        .box:nth-child(even){
            color: grey;
        }

        .boxes::before {
            content: "";
            background-color: red;
            width: 100px;
            height: 100px;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am Box 1</div>
        <div class="box">Hey I am Box 2</div>
        <div class="box">Hey I am Box 3</div>
    </div>
</body>
</html>